# Hypernym-Detection

./: CreateVectors.java  Main.java  README.md  Step1.java  Step2.java  Step3.java  Weka.java  hypernym.txt  pom.xml  stemmed-hypernym.txt
